SUBDIRS = src doc

desktopdir = ${datadir}/applications
iconsvgdir = ${datadir}/icons/hicolor/scalable/apps
icon48dir = ${datadir}/icons/hicolor/48x48/apps/

dist_iconsvg_DATA = extra/billiards.svg
dist_icon48_DATA = extra/billiards.png
dist_desktop_DATA = extra/billiards.desktop
dist_doc_DATA = README
